.dataTable{
	margin-top: 10px;
	height: 100%;
	clear: both;

	.sheet{
	    background: white;

	    table{
	    	width: 100%;
	    	display:block;
	    	font-size: 12px;

	    	thead{
	    		display:block;
    			tr{
    				background: #888;
				    color: white;
			   	    display: block;
				   	width: 100%;

				    td{
						display:inline-block;
	    	    	    padding: 2px;
						text-align: center;
				    }
    			}
    		}
	    	tbody{
			    overflow: scroll;
			    display: block;

	    		>tr{
				   	width: 100%;
				   	display:block;

				   	&.expandLine{
				   		td{
					   		width:100%;
					   		height:100%;
				   		}
				   	}

	    			td{
					    padding: 2px;
					    height: 25px;
					    text-overflow: ellipsis;
					    overflow: hidden;
					    white-space: nowrap;
					    border: solid 1px;
					    text-align: center;
					    display: inline-block;

					    input{
				    	    width: 100%;
						    border: none;
						    text-align: inherit;
					    }
	    			}
	    		}
	    	}
	    }
	}
}