.ct-chart{
    clear:both;
    float: left;
    width: 600px;
    margin-top:10px;

    svg{
        .ct-point{
            stroke-width: 4px;
        }
    }
}

.curveComponent{
    .panel-body{
        padding-bottom: 0;
    }
}