.pageProjectTime{
	.leftContainer{
		width: 20%;
		float: left;

		.leftlist{
			padding-top: 10px;
			width: 100%;

			.panel{
				margin-bottom: 0;
			}
		}


	}

	.taskDetail{
		float: right;
    	margin-top: 10px;
    	width: 80%;
    	border-left: solid 10px white;

    	.taskDesc{
    	    float: left;
		    position: relative;
		    width:  50%;

		    label{
		    	clear: both;
			    float: left;
		    }

		    textarea{
		    	float: left; 
		    	clear: both; 
		    	width: 90%;
		    	height: 200px;
		    }
    	}

    	.taskInfo{
    		float: left;

    		.line{
		        margin-top: 4px;
			    float: left;
			    clear: both;

			    label{
			    	float:left;
				    width: 80px;
			    }

			    input{
		    	    float: left;
				    border-radius: 0;
				    width: 165px;
				    height:26px;
			    }
    		}
    	}
	}
}
