.dataTable .sheet table tbody > tr td.Time{
  overflow: visible;
  position: relative;

  .rdt{
  	>input{
  		height: 20px;
  		border: none;

	    font-size: 12px;
	    color: #a7a7a7;
	    text-align: center;
  	}
  }
 }