.conditionPanel{
	float: left;
	width: 100%;
	position:relative;
	z-index:10;


	.line{
		input{
			float:left;
		}
		.hint{
			width: 20px;
		    height: 20px;
		    background: #ccc;
		    border-radius: 100px;
		    display: block;
		    float: left;
		    text-align: center;
		    font-size: 14px;
		    margin-left: 5px;
		    margin-top: 5px;
		    cursor: pointer;

		    :hover{
		    	background: #a7a7a7;
		    	color: #ccc;
		    }
		}
	}
	
	.expressSearchHint{
 		clear: both;
	    float: left;
	    margin-left: 100px;
	}
	b{
		color:red;
	}
}