
.attachmentList{
	.addBtn{
	    clear: both;
	    float: left;
	    margin: 5px 0;
	}

	.row{
		clear: both;

		.thumbnail{
			padding-bottom:0;
			.caption{
				color: #a7a7a7;

				h3{
					margin-top: 5px;
    				margin-bottom: 5px;
				    font-size: 16px;
				}
				h4{
					margin: 0;
				    font-size: 12px;
				    font-weight: normal;
				    word-wrap: break-word;
		            white-space: normal;
				}
				h5{
					margin:10px 0 0 0;

					.btn-default{
						margin-left:5px;
					}
				}
			}
		}
	}
}