.taskList{
	a[draggable=true] {
	  -khtml-user-drag: element;
	  -webkit-user-drag: element;
	  user-drag : element ;



	  -webkit-user-select: none;  /* Chrome all / Safari all /opera15+*/  
		-moz-user-select: none;     /* Firefox all */  
		-ms-user-select: none;      /* IE 10+ */  
		user-select: none;  
	}
}