.xlsIExport{
	margin-top:10px;
	float:left;
	clear:both;

	.importBtn, .exportBtn{

		margin-left: 10px;
	}
}


#MsgBoxWrapper.importExcelPopup{
	position:fixed;
}
.importExcelPopup{
	padding-left:20px;

	.MsgBoxMain{
		width: 500px;
		height: 500px;
		top: 10%;

		.line{
			>label{
				width: 150px;
			    overflow: hidden;
			    float: left;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			.cdropdown{
				> ul li a{
				    color: #777;
					font-size: 13px;
				}

				button{
					width: 180px;
				}
			} 
		}
	}
}