.pageHome{
	.item{
		span{
		    width: 140px;
		    height: 140px;
		    background: #333;
		    color: #ddd;
		    border-radius: 77px;
		    font-size: 80px;
		    line-height: 140px;
		    text-align: center;
		}

		&:hover{
			span{
				background: #ddd;
				color: #333;
			}
			
		}
	}
}