.colorcheckbox{
	input[type=checkbox]{
	    width: auto;
	    margin: 4px 2px 0 0;
	    display: inline-block;
	}	
	.colorBlock{
	    width: 10px;
    	height: 8px;
    	margin-right: 2px;
	    display: inline-block;
	}
	
}
