#MsgBoxWrapper.staticalPopup >.MsgBoxMain{
	width:100%;
	height: 100%;
	top:0;
}

.staticalassistorpopup{
    width: 100%;
	height: 100%;

	.line{
		width: 100%;

		.expressSearchHint{
		/*display:none;*/
		}
	}

	.trees{
		width: 50%;
		float: left;
		padding-left:10px;
		height: 100%;

		.datatree{
			float:left;
			width: 50%;

		    height: 100%;
		    overflow: scroll;
		    border-top: solid transparent 141px;
		    margin-top: -141px;
		}
	}

	.tableChart{
		width: 50%;
		float: left;

		thead a.linkbutton{
			color:white;
		}
	}
}

	
